<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@color/BGmap">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaTanaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Nama Tanaman"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@color/BGutama"/>

            <ImageView
                android:id="@+id/gambarTanaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/posisiTanaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="10dp"
                android:text="Posisi : "
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/umurTanaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="10dp"
                android:text="umur : Hari"
                android:textSize="20dp"/>

            <!--Kadar air-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="10dp">
                <TextView
                    android:id="@+id/kadarAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kadar Air : - %"
                    android:textSize="20dp"/>
                <Button
                    android:id="@+id/btnCekAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Cek Air"/>
            </LinearLayout>

            <!--Kadar PH-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="10dp">
                <TextView
                    android:id="@+id/kadarPH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kadar PH : - %"
                    android:textSize="20dp"/>
                <Button
                    android:id="@+id/btnCekPH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Cek PH"/>
            </LinearLayout>

            <!--Button Control-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/BGheader"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginVertical="10dp">
                    <Button
                        android:id="@+id/btnTananam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Tanaman"/>
                    <Button
                        android:id="@+id/btnPanen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Panen"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginVertical="10dp">
                    <Button
                        android:id="@+id/btnSiram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Siram"/>
                    <Button
                        android:id="@+id/btnPupuk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Pupuk"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginVertical="10dp">
                    <Button
                        android:id="@+id/btnHapus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Hapus"/>
                    <Button
                        android:id="@+id/btnClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Keluar"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>